spring.application.name=deep
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=

custom.datasource.driver-class-name=org.h2.Driver
custom.datasource.url=jdbc:h2:mem:testdb
custom.datasource.username=sa
custom.datasource.password=